%FILENAME%
djp-meta-office-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-office

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for office work

%CSIZE%
2421

%ISIZE%
0

%SHA256SUM%
b56fa090c60412ad84d0cb64c570c4998aabd52480ca9837dfe11c897d8eb07f

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
davmail
elinks
firejail
khal
libreoffice-fresh
mutt
mutt-ics
teams
vdirsyncer

