%FILENAME%
dragon-drop-git-1.2.0.r12.g8e00045-1-x86_64.pkg.tar.zst

%NAME%
dragon-drop-git

%BASE%
dragon-drop-git

%VERSION%
1.2.0.r12.g8e00045-1

%DESC%
Simple drag-and-drop source/sink for X or Wayland

%CSIZE%
13350

%ISIZE%
23207

%SHA256SUM%
5ab723a56b6f45347961f3b6efc6032af789d461469a76966fae962a5a0ddb5d

%URL%
https://github.com/mwh/dragon

%LICENSE%
GPL-3.0-or-later

%ARCH%
x86_64

%BUILDDATE%
1737947689

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/12981368611 <pkgbuild@djpohly.com>

%CONFLICTS%
dragon-drop
dragon-drag-and-drop

%PROVIDES%
dragon-drop

%DEPENDS%
gtk3

%MAKEDEPENDS%
git

