%FILENAME%
djp-meta-audio-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-audio

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for audio editing

%CSIZE%
2408

%ISIZE%
0

%SHA256SUM%
c337a4d76e1fc2a65a7b91795a41e64cf27685fcf92a554a89ec98509237da53

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
ardour
audacity
mixxx
rosegarden
soundfont-personalcopy

