%FILENAME%
djp-meta-office-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-office

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for office work

%CSIZE%
2428

%ISIZE%
0

%SHA256SUM%
3d8b3511c1a2db48cf1ea2456ded24215042dd9a265e971c54d5a860d6d4962f

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
davmail
elinks
firejail
khal
libreoffice-fresh
mutt
mutt-ics
teams
vdirsyncer

