%FILENAME%
xfig-3.2.9-1-x86_64.pkg.tar.zst

%NAME%
xfig

%BASE%
xfig

%VERSION%
3.2.9-1

%DESC%
An interactive drawing tool

%CSIZE%
5407446

%ISIZE%
14786111

%SHA256SUM%
1432c58be3958fcaf4622e936391869e6490ca46e16ee039b397778a5bfd5371

%URL%
http://mcj.sourceforge.net/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1725467171

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/10705698909 <pkgbuild@djpohly.com>

%DEPENDS%
libjpeg
xaw3d
xorg-fonts-75dpi
xorg-fonts-100dpi
libpng
libxpm
ghostscript
libxft

%OPTDEPENDS%
fig2dev: to use the frontend to convert fig files

%MAKEDEPENDS%
fig2dev
libxaw

