%FILENAME%
djp-meta-remote-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-remote

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for remote/online teaching

%CSIZE%
2424

%ISIZE%
0

%SHA256SUM%
b8c71d87b14f42a33dc105d78abe532ad42adbb4171c5a29c78bb236712218f7

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
discord
obs-studio
pavucontrol
pulseaudio
v4l2loopback-dkms
vlc
x11vnc

