%FILENAME%
djp-meta-remote-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-remote

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for remote/online teaching

%CSIZE%
2426

%ISIZE%
0

%SHA256SUM%
8e63ca655be76c800337d75622e24981af02b83e62681824c98af733c9769672

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
discord
obs-studio
pavucontrol
pulseaudio
v4l2loopback-dkms
vlc
x11vnc

