%FILENAME%
gqrx-2.17.5-2-x86_64.pkg.tar.zst

%NAME%
gqrx

%BASE%
gqrx

%VERSION%
2.17.5-2

%DESC%
Interactive SDR receiver waterfall for many devices.

%CSIZE%
641365

%ISIZE%
1897711

%SHA256SUM%
6fc4a74b2ec511d8f8642b8b6696697f878c1b4c3c28ca66db62047ccfc8cead

%URL%
http://gqrx.dk/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1715178419

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/9003549582 <pkgbuild@djpohly.com>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libvolk
qt6-base
qt6-svg
gnuradio
libgnuradio-analog.so=3.10.10-64
libgnuradio-blocks.so=3.10.10-64
libgnuradio-digital.so=3.10.10-64
libgnuradio-fft.so=3.10.10-64
libgnuradio-filter.so=3.10.10-64
libgnuradio-network.so=3.10.10-64
libgnuradio-pmt.so=3.10.10-64
libgnuradio-runtime.so=3.10.10-64
gnuradio-osmosdr
libgnuradio-osmosdr.so=0.2.0-64
libpulse
libpulse.so=0-64
libpulse-simple.so=0-64

%MAKEDEPENDS%
boost
cmake
gnuradio
gnuradio-osmosdr
libpulse

