%FILENAME%
djp-meta-latex-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-latex

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for LaTeX

%CSIZE%
2486

%ISIZE%
0

%SHA256SUM%
7768fe38883c80880d2f923cd373a406820ee337189a69466312a6473c5880c2

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
fig2dev
gnuplot
libreoffice-fresh
make
minted
pandoc
pandoc-crossref
python-pandocfilters
texlive-basic
texlive-fontsextra
texlive-humanities
texlive-latexextra
texlive-mathscience
texlive-pictures
texlive-publishers
xfig

