%FILENAME%
djp-meta-print-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-print

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for printing

%CSIZE%
2392

%ISIZE%
0

%SHA256SUM%
6a70ba6f016dcb814adaa4ab6ec663e175f7e36a04ed1e0bac6d211972f939e5

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
cups
foomatic-db
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
samba

