%FILENAME%
djp-meta-laptop-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-laptop

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for laptops

%CSIZE%
2413

%ISIZE%
0

%SHA256SUM%
1a3b7736f4c928d6cdd749361109fdce638e14fc2bace5a20249e5e77ffc5f48

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
acpi
acpid
aircrack-ng
powertop
tlp
wpa_supplicant
xorg-xbacklight

