%FILENAME%
djp-meta-surface4-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-surface4

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for Surface Pro 4 devices

%CSIZE%
2387

%ISIZE%
0

%SHA256SUM%
9d2dc838ff16bdf4b750cc161dcb5322202ba3dea2d6d9c7d3e81e4eb4cd90ea

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
linux-firmware-surface4
linux-surface4
linux-surface4-headers

