%FILENAME%
djp-meta-surface4-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-surface4

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for Surface Pro 4 devices

%CSIZE%
2394

%ISIZE%
0

%SHA256SUM%
98bf8a10d1b58617c2ccc6e4def315972c9d024eb34d080cc6bd457ad0128a8e

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
linux-firmware-surface4
linux-surface4
linux-surface4-headers

