%FILENAME%
djp-meta-players-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-players

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for media players

%CSIZE%
2429

%ISIZE%
0

%SHA256SUM%
30ed0a372db5808ded9bc058457961ca73d83f7e3226fca2fc9a44e9f22547f3

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
alsa-utils
mpc
mpd
mpv
pipewire
pipewire-pulse
sox
streamlink
wireplumber
yt-dlp
yt-dlp-drop-in

