%FILENAME%
djp-meta-android-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-android

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for Android development

%CSIZE%
2415

%ISIZE%
0

%SHA256SUM%
5e4dfb1bf6856e1c46438a87e0956567a9a2b2fdc848abfb883e40797378c288

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
android-sdk-build-tools
android-studio
android-tools
ant
maven
ninja
repo
schedtool

