%FILENAME%
goimapnotify-git-2.4.r2.gd3c5c6f-1-x86_64.pkg.tar.zst

%NAME%
goimapnotify-git

%BASE%
goimapnotify-git

%VERSION%
2.4.r2.gd3c5c6f-1

%DESC%
Execute scripts on IMAP mailbox changes (new/deleted/updated messages) using IDLE, golang version.

%CSIZE%
2808731

%ISIZE%
6526201

%SHA256SUM%
7c75ff52141f91425b0ae0a1f2972732d7408e62f9686b1ff65edfa9da19238d

%URL%
https://gitlab.com/shackra/goimapnotify

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1727809311

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11131742515 <pkgbuild@djpohly.com>

%CONFLICTS%
goimapnotify

%PROVIDES%
goimapnotify=2.4

%DEPENDS%
glibc

%MAKEDEPENDS%
git
go

