%FILENAME%
djp-meta-audio-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-audio

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for audio editing

%CSIZE%
2411

%ISIZE%
0

%SHA256SUM%
ad1bd99296e23f4bad813ca3f19ddfbbe0d2bda72f9e7b79b58e5bd42953cb69

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
ardour
audacity
mixxx
rosegarden
soundfont-personalcopy

