%FILENAME%
djp-meta-print-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-print

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for printing

%CSIZE%
2398

%ISIZE%
0

%SHA256SUM%
5b4e13e0c6ff5590f6cca5ded7fcb3da49a4cf8d302a6c5ea8dd6dde328019a3

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
cups
foomatic-db
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
samba

