%FILENAME%
djp-meta-players-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-players

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for media players

%CSIZE%
2431

%ISIZE%
0

%SHA256SUM%
abc1ec71c2c97769945a5fdcf265a84da6e31dea3df0d4107fe5a325ba23e0da

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
alsa-utils
mpc
mpd
mpv
pipewire
pipewire-pulse
sox
streamlink
wireplumber
yt-dlp
yt-dlp-drop-in

