%FILENAME%
bindfs-1.18.1-1-x86_64.pkg.tar.zst

%NAME%
bindfs

%BASE%
bindfs

%VERSION%
1.18.1-1

%DESC%
A FUSE filesystem for mirroring a directory to another directory, similar to 'mount --bind', with permission settings.

%CSIZE%
43769

%ISIZE%
84612

%SHA256SUM%
69e213f55418a49b37218f59142889d7f7638a8b95c295ba37cfa469c27d2233

%URL%
http://bindfs.org/

%LICENSE%
GPL-2.0

%ARCH%
x86_64

%BUILDDATE%
1756482071

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/17328161097 <pkgbuild@djpohly.com>

%DEPENDS%
fuse3

