%FILENAME%
android-studio-2025.3.4.7-1-x86_64.pkg.tar.zst

%NAME%
android-studio

%BASE%
android-studio

%VERSION%
2025.3.4.7-1

%DESC%
The official Android IDE (Stable branch)

%CSIZE%
1394165178

%ISIZE%
3474023703

%SHA256SUM%
4616b576debabe5f81928be44ef63f130e79e5665a2bcb6caa12318521bd9ca8

%URL%
https://developer.android.com/

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1778956278

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/25969598412 <pkgbuild@djpohly.com>

%DEPENDS%
alsa-lib
freetype2
libxrender
libxtst
which

%OPTDEPENDS%
gtk2: GTK+ look and feel
libgl: emulator support
ncurses5-compat-libs: native debugger support

