%FILENAME%
djp-meta-re-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-re

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for reverse engineering

%CSIZE%
2407

%ISIZE%
0

%SHA256SUM%
9fe96937525cb69f7aefcd5da4be2c89cce0869e2007a85b97cf457658486a57

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
acpica
binwalk
cabextract
efitools
radare2
uefitool
wine

