%FILENAME%
djp-meta-laptop-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-laptop

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for laptops

%CSIZE%
2414

%ISIZE%
0

%SHA256SUM%
eec31ebc2b53ebc2329caa8f512ae9d1f6908292d507c648e2be063ad7db8326

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
acpi
acpid
aircrack-ng
powertop
tlp
wpa_supplicant
xorg-xbacklight

