%FILENAME%
djp-meta-re-0.2-30-any.pkg.tar.zst

%NAME%
djp-meta-re

%BASE%
djp-meta

%VERSION%
0.2-30

%DESC%
Metapackage for reverse engineering

%CSIZE%
2419

%ISIZE%
0

%SHA256SUM%
85650773f65a0b82742e2c02a3696d4822de3930084226ca8eb8d916bce28c94

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731706657

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863830993 <pkgbuild@djpohly.com>

%DEPENDS%
acpica
binwalk
cabextract
efitools
radare2
uefitool
wine

