%FILENAME%
djp-meta-android-0.2-29-any.pkg.tar.zst

%NAME%
djp-meta-android

%BASE%
djp-meta

%VERSION%
0.2-29

%DESC%
Metapackage for Android development

%CSIZE%
2420

%ISIZE%
0

%SHA256SUM%
9deb483d29af3c041cbec3e3dd188aa99ec04ec32d86310b590cad44347a5323

%URL%
https://github.com/djpohly/PKGBUILD

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1731708051

%PACKAGER%
https://github.com/djpohly/PKGBUILD/actions/runs/11863809949 <pkgbuild@djpohly.com>

%DEPENDS%
android-sdk-build-tools
android-studio
android-tools
ant
maven
ninja
repo
schedtool

